{
  "name": "uni6_simple_calculator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "uni6_simple_calculator": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aqsa Naseer",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
